<!DOCTYPE html>

<html lang="en">

    <head>
        <title>Test</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <meta charset="utf-8">
        <link rel="stylesheet" href="libraries/leaflet/leaflet.css"/>
        <link rel="stylesheet" href="style.css"/>
        <script src="libraries/leaflet/leaflet.js"></script>
        <script src="js/map.js"></script>
    </head>

    <body>

        <header>
            <h1>Test</h1> 
    
            <nav>
                <ul>
                    <li><a href="index.html">About Us</a></li>
                    <li><a href="bookings.html">Bookings</a></li>
                    <li><a href="points_of_interest.html">Points of Interest</a></li>
                </ul>
            </nav>

        </header>

    <main>
            <p>Welcome to ?COMPAMY NAME?</p>

            <div id="map">

            </div>
    </main>

    <footer>
        <p>?COMPAMY NAME? is not a real dog rental service. No dogs will be rented, or even exist!</p>
        <p>All images from <a href="http://commons.wikimedia.org/wiki/Main_Page">Wikimedia Commons</a> and are believed to be in the public domain.</p>
    </footer>

    </body>
</html>